#THE BOOKS TABLE AS BEEN CREATE 
THE CODE IS 
 -- Create the Books table
CREATE TABLE books (
    book_id INTEGER,
    title VARCHAR2(100),
    author VARCHAR2(100),
    isbn VARCHAR2(20),
    published_year INTEGER,
    status VARCHAR2(20)
);

-- Insert data into Books table
INSERT INTO books (book_id, title, author, isbn, published_year, status)
VALUES(2,'The Adventures of Tom', 'Mark Twain', '9085645892597', 1997, 'avaiable');
INSERT INTO books (book_id, title, author, isbn, published_year, status)
VALUES(5, 'Pride and Prejudice', 'Jane Austen', '1025364891456', 1813, 'avaiable');
INSERT INTO books (book_id, title, author, isbn, published_year, status)
VALUES(6, 'The Great Gatsby', 'F.Scott Fitzgerald', '9012345678912', 1925, 'avaiable');
INSERT INTO books (book_id, title, author, isbn, published_year, status)
values(7, 'Little Women', 'Louisa May Aloctt', '5828693917147', 1868, 'avaiable');

SELECT *FROM books;


#THE MEMBERS TABLE AS BEEN CREATE 
#AND THE VALUES OF MEBERS ALSO ENTER WHO ARE IN THE LIBRARY
-- Create the Members table
CREATE TABLE members (
    member_id INTEGER,
    first_name VARCHAR2(20),
    last_name VARCHAR2(50),
    email VARCHAR2(50),
    phone VARCHAR2(20),
    join_date DATE 
);
-- Insert data into Members table
INSERT INTO members (member_id, first_name, last_name, email, phone)
VALUES(2, 'hemanth', 'kumar', 'hamanthkumar13@gmail.com', '9586741425' );
INSERT INTO members (member_id, first_name, last_name, email, phone)
VALUES(3, 'sai', 'thanvish', 'saithanvish23@gmail.com', '8596742536');
INSERT INTO members (member_id, first_name, last_name, email, phone)
VALUES(4, 'hazarath', 'reddy', 'hazarathreddy@gmail.com', '9685362512');

SELECT *FROM members;


# THE TRANSACTIONS TABLE AS BEEN CREATED
-- Create the Transactions table
CREATE TABLE transactions (
    transaction_id INTEGER,
    book_id INTEGER,
    member_id INTEGER,
    borrow_date DATE,
    return_date DATE
);

-- Insert data into Transactions table (borrowing a book)
INSERT INTO transactions (transaction_id, book_id, member_id, borrow_date)
VALUES(1,2,2,'4-AUG-2024' );
 SELECT * FROM transactions;


-- Update book status to 'avaiable' when a book is borrowed
UPDATE books
SET status = 'avaiable'
WHERE book_id = 2;

SELECT *FROM books;

-- Update transaction with return date
UPDATE transactions
SET return_date =  ''
WHERE transaction_id = 1;

SELECT*FROM transactions;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- Delete a book from the Books table
DELETE FROM books
WHERE book_id = 2;

SELECT*FROM books;

-- Delete a member from the Members table
DELETE FROM members
WHERE member_id = 2;

SELECT*FROM members;

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- Retrieve all transactions for a specific member
SELECT * FROM transactions
WHERE member_id = 2;






